NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
INTERNAL_BACKEND_URL=http://127.0.0.1:3001

# GitHub OAuth (Create app at https://github.com/settings/developers)
GITHUB_ID=Ov23liop79G4zXAGScKW

GITHUB_SECRET=c79b305702828433323c7d262aa98df2929d8198

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=TkMnRZaZCp370yyDNo2DYEYkIAK3D8U+qZTXOprj5YQ=
# Generate with: openssl rand -base64 32

# Database URL
DATABASE_URL=postgresql://user:password@localhost:5432/yellbook
